title: Rodauth OAuth
description: "Rodauth OAuth: OAuth 2.0 and OpenID for rodauth."
authorurl: https://gitlab.com/honeyryderchuck
repourl: https://gitlab.com/honeyryderchuck/rodauth-oauth
baseurl: "/rodauth-oauth"
url: honeyryderchuck.gitlab.io
markdown: kramdown
destination: build
links:
  gitlab: https://gitlab.com/honeyryderchuck/rodauth-oauth
  rubygems: https://rubygems.org
include:
  - wiki
exclude:
  - Gemfile
  - Gemfile.lock
plugins:
  - jekyll-gzip
  - jekyll-brotli
